<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EEEpen Acads </title>
    <link rel="icon" href="/about/icon.png">

    <style>

        @font-face {
            font-family: "arial_rounded";
            src: url("/about/arial_rounded.ttf");
        }

        body {
            font-family: "arial_rounded", sans-serif;
            background-color: #000000;
            color: #FFFFFF;
            font-size: clamp(20px, 5vw, 40px);
        }

        img {
            max-width: 100%;
        }

        .top {
            display: flex;
            gap: 120px;
        }

        .train {
            display: flex;
            gap: 20px;
        }

        .stack {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }

    </style>
</head>
<body>

    <div class="stack">
        <div class="top">
            <div> Aren's site </div>
            <div> EEEpen.github.io </div>
        </div>

        <div></div> <div></div>

        <div> circuit analysis </div>
        <div class="train">
            <a href="eee123"> <img src="123.png"> </a>
            <a href="eee133"> <img src="133.png"> </a>
        </div>
        
        <div> math </div>
        <div class="train">
            <a href="math23"> <img src="23.png"> </a>
            <a href="math40"> <img src="40.png"> </a>
        </div>



    </div>



</body>
</html>
