<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EEEpen </title>
    <link rel="icon" href="/about/icon.png">

    <script>
        function check(input, key) {
            if (input.value == key)
                input.classList.add("correct");
            else
                input.classList.remove("correct");
        }
    </script>

    <style>

        @font-face {
            font-family: "arial_rounded";
            src: url("/about/arial_rounded.ttf");
        }

        a {
            text-decoration: none;
            color: #FFE97F;
        }

        a:hover {
            color: #FFD800;
        }

        body {
            font-family: "arial_rounded", sans-serif;
            font-size: clamp(20px, 5vw, 40px);
            background-color: #000000;
            color: #FFFFFF;
            margin: 20px;
        }

        img {
            width: clamp(200px, 80vw, 800px);
        }

        input {
            font-family: "arial_rounded", sans-serif;
            font-size: clamp(20px, 5vw, 40px);
            background-color: #000000;
            color: #FFFFFF;
            border: 5px solid #808080;
            width: 140px;
        }

        .correct {
            border-color: #00FF21;
        }

        .stack {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

    </style>

</head>
<body>
    
    <div class="stack">

        <a href="../"> < back </a>
        <div> 1a  Basic Circuit Laws (part 1) </div>

        <img src="q1_57.png">
        <div> v = <input oninput="check(this, 30);"> V </div>
        <div> i = <input oninput="check(this, 6);"> mA </div>
        <div> p = <input oninput="check(this, 180);"> mW absorbed by R </div>
        <div></div>  <div></div>

        <img src="q2_57.png">
        <div> i = <input oninput="check(this, 3);"> mA </div>
        <div> v = <input oninput="check(this, 30);"> V </div>
        <div> p = <input oninput="check(this, 90);"> mW absorbed by R </div>
        <div></div>  <div></div>

        <img src="q3_60.png">
        <div> node count <input oninput="check(this, 3);"> </div>
        <div> node equation count <input oninput="check(this, 1);"> </div>
        <div></div>  <div></div>

        <img src="q4_60.png">
        <div> node count = <input oninput="check(this, 3);"> </div>
        <div> node equation count = <input oninput="check(this, 1)"> </div>
        <div></div>  <div></div>

    </div>

</body>
</html>
