<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EEEpen </title>
    <link rel="icon" href="/about/icon.png">

    <script>
        function check(input, key) {
            if (input.value == key)
                input.classList.add("correct");
            else
                input.classList.remove("correct");
        }
    </script>

    <style>

        @font-face {
            font-family: "arial_rounded";
            src: url("/about/arial_rounded.ttf");
        }

        a {
            text-decoration: none;
            color: #FFE97F;
        }

        a:hover {
            color: #FFD800;
        }

        body {
            font-family: "arial_rounded", sans-serif;
            font-size: clamp(20px, 5vw, 40px);
            background-color: #000000;
            color: #FFFFFF;
            margin: 20px;
        }

        img {
            width: clamp(200px, 80vw, 800px);
        }

        input {
            font-family: "arial_rounded", sans-serif;
            font-size: clamp(20px, 5vw, 40px);
            background-color: #000000;
            color: #FFFFFF;
            border: 5px solid #808080;
            width: 80px;
        }

        .correct {
            border: 5px solid #00FF21;
        }

        .stack {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .table {
            display: grid;
            grid-template-columns: max-content max-content;
            gap: 20px;
        }

    </style>

</head>
<body>
    
    <div class="stack">

        <div><a href="../"> < back </a></div>
        <div> 1.2 Matrices (part 2) </div>

        <img src = "q1.png">
        <div> x = <input oninput="check(this, 7)"> </div>
        <div></div> <div></div>

        <img src = "q2.png">
        <div> a = <input oninput="check(this, 3)">  b = <input oninput="check(this, 5)"> </div>
        <div> c = <input oninput="check(this, 2)">  d = <input oninput="check(this, 0)"> </div>
        <div></div> <div></div>


        <img src="q3.png">
        <div> AB = </div>
        <div class="table">
            <input oninput="check(this, 3)"> <input oninput="check(this, 8)">
            <input oninput="check(this, 6)"> <input oninput="check(this, 16)">
        </div>
        <div></div>
        <div> AC = </div>
        <div class="table">
            <input oninput="check(this, 3)"> <input oninput="check(this, 8)">
            <input oninput="check(this, 6)"> <input oninput="check(this, 16)">
        </div>
        <div></div> <div></div>

        <div> yes or no </div>
        <div> AB = AC? <input oninput="check(this, 'yes')"> </div>
        <div> B = C?   <input oninput="check(this, 'no')"> </div>

    </div>


</body>
</html>
